(['C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\gui.py'],
 ['C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build'],
 ['codecs'],
 ['c:\\users\\joel\\documents\\python\\tkinter\\tkinter_figma\\tutorial\\build\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\joel\\documents\\python\\tkinter\\tkinter_figma\\tutorial\\build\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('assets\\frame0\\button_1.png',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\assets\\frame0\\button_1.png',
   'DATA'),
  ('assets\\frame0\\button_hover_1.png',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\assets\\frame0\\button_hover_1.png',
   'DATA'),
  ('assets\\frame0\\entry_1.png',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\assets\\frame0\\entry_1.png',
   'DATA'),
  ('assets\\frame0\\entry_2.png',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\assets\\frame0\\entry_2.png',
   'DATA'),
  ('assets\\frame0\\entry_3.png',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\assets\\frame0\\entry_3.png',
   'DATA'),
  ('assets\\frame0\\entry_4.png',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\assets\\frame0\\entry_4.png',
   'DATA'),
  ('assets\\frame0\\entry_5.png',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\assets\\frame0\\entry_5.png',
   'DATA'),
  ('assets\\frame0\\image_1.png',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\assets\\frame0\\image_1.png',
   'DATA')],
 '3.7.10 [MSC v.1927 64 bit (AMD64)]',
 [('pyi_rth__tkinter',
   'c:\\users\\joel\\documents\\python\\tkinter\\tkinter_figma\\tutorial\\build\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\gui.py',
   'PYSOURCE')],
 [('_strptime',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\struct.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\contextlib.py',
   'PYMODULE'),
  ('string',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\string.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\bz2.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\ssl.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\base64.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\signal.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_tkinter.pyd',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\DLLs\\tk86t.dll',
   'BINARY'),
  ('tcl86t.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('assets\\frame0\\button_1.png',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\assets\\frame0\\button_1.png',
   'DATA'),
  ('assets\\frame0\\button_hover_1.png',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\assets\\frame0\\button_hover_1.png',
   'DATA'),
  ('assets\\frame0\\entry_1.png',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\assets\\frame0\\entry_1.png',
   'DATA'),
  ('assets\\frame0\\entry_2.png',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\assets\\frame0\\entry_2.png',
   'DATA'),
  ('assets\\frame0\\entry_3.png',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\assets\\frame0\\entry_3.png',
   'DATA'),
  ('assets\\frame0\\entry_4.png',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\assets\\frame0\\entry_4.png',
   'DATA'),
  ('assets\\frame0\\entry_5.png',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\assets\\frame0\\entry_5.png',
   'DATA'),
  ('assets\\frame0\\image_1.png',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\assets\\frame0\\image_1.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\TKinter_Figma\\Tutorial\\build\\build\\gui\\base_library.zip',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tk\\tk.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tk\\xmfbox.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tk\\ttk\\entry.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tcl\\tclIndex',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('tk\\tclIndex',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('tcl\\opt0.4\\optparse.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\opt0.4\\optparse.tcl',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tcl\\word.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('tcl\\history.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('tk\\spinbox.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('tk\\unsupported.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('tcl\\parray.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tk\\tearoff.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tk\\safetk.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tk\\listbox.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tk\\entry.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\entry.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.0.tm',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\..\\tcl8\\8.5\\tcltest-2.5.0.tm',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tk\\iconlist.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tk\\msgbox.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tk\\images\\README',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('tcl\\safe.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\safe.tcl',
   'DATA'),
  ('tk\\choosedir.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('tcl\\auto.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\..\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tk\\ttk\\scale.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tk\\optMenu.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tk\\palette.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('tk\\mkpsenc.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('tk\\menu.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.14.tm',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform-1.0.14.tm',
   'DATA'),
  ('tcl\\opt0.4\\pkgIndex.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\opt0.4\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tcl\\init.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tcl\\tm.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\tm.tcl',
   'DATA'),
  ('tk\\images\\logo.eps',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tk\\button.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tk\\focus.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tk\\tkfbox.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tk\\dialog.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('tk\\obsolete.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('tk\\pkgIndex.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('tk\\scale.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('tk\\bgerror.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tk\\text.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tk\\console.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('tk\\panedwindow.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('tk\\fontchooser.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tcl\\package.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('tk\\ttk\\button.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tk\\icons.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('tcl\\encoding\\big5.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tk\\megawidget.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tk\\comdlg.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tk\\clrpick.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('tk\\scrlbar.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA'),
  ('tcl8\\8.6\\http-2.9.0.tm',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tcl8.6\\..\\tcl8\\8.6\\http-2.9.0.tm',
   'DATA'),
  ('tk\\license.terms',
   'C:\\Program '
   'Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\tcl\\tk8.6\\license.terms',
   'DATA')],
 [])
