('C:\\Users\\Joel\\Documents\\Python\\tkinter\\pythonProject\\build\\FinancialCalculator\\FinancialCalculator.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\pythonProject\\build\\FinancialCalculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\pythonProject\\build\\FinancialCalculator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\pythonProject\\build\\FinancialCalculator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\pythonProject\\build\\FinancialCalculator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\pythonProject\\build\\FinancialCalculator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\pythonProject\\build\\FinancialCalculator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Joel\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Joel\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('FinancialCalculator',
   'C:\\Users\\Joel\\Documents\\Python\\tkinter\\pythonProject\\FinancialCalculator.pyw',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
